##############################################################
#                     Variables to edit                      #
##############################################################
MAIL=jordi.blasco@xrqtc.org
# Timeout in seconds - suggested 10 minuts (600 seconds)
TIMEOUT=600

export SGE_ROOT=/sge
source $SGE_ROOT/default/common/settings.sh 
RRD_ROOT=/var/rrd/sge
WEB_ROOT=/var/www/phpqstat
